# architecture-build

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fighter/superframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fighter/superframe/: Blog.java  BlogService.java  MainActivity.java
app/src/main/java/com/fighter/superframe/Network/: GankApi.java  IotApi.java  Network.java  NetworkConfig.java
app/src/main/java/com/fighter/superframe/Network/retrofit/: HttpInterceptor.java  RetrofitDao.java
app/src/main/java/com/fighter/superframe/constant/: GankType.java
app/src/main/java/com/fighter/superframe/gloable/: MeiziApp.java
app/src/main/java/com/fighter/superframe/info/: AndroidInfo.java  DeviceInfo.java  GankDateInfo.java  GankInfo.java  ImageInfo.java  VersionInfo.java
app/src/main/java/com/fighter/superframe/presenter/: BasePresenter.java  GankPresenter.java  MainPresenter.java
app/src/main/java/com/fighter/superframe/presenter/impl/: MainPresenterImpl.java
app/src/main/java/com/fighter/superframe/ui/: BaseView.java  MainView.java
app/src/main/java/com/fighter/superframe/ui/activity/: GankActivity.java  GankActivity2.java  MainActivity.java  MainActivity_back.java  PhotoActivity.java
app/src/main/java/com/fighter/superframe/ui/adapter/: DailyAdapter.java  GankAdapter.java  MeizhiListAdapter.java  MeiziViewpageAdapter.java
app/src/main/java/com/fighter/superframe/ui/base/: BaseActivity.java  BaseFragment.java  SwipeRefreshBaseFragment.java
app/src/main/java/com/fighter/superframe/ui/expandRecyclerview/: ChildBean.java  Genre.java  GroupBean.java
app/src/main/java/com/fighter/superframe/ui/fragment/: MeiziFragment.java
app/src/main/java/com/fighter/superframe/ui/view/: BottomNavigationViewBehavior.java  SimpleViewBehavior.java  SpacesItemDecoration.java  SystemBarTintManager.java  TranslateUpDownBehavior.java
app/src/main/java/com/fighter/superframe/utils/: ActivityCollector.java  AnimHelper.java  CloseUtils.java  FileUtils.java  FragmentUtils.java  LogUtils.java  NetworkUtils.java  ScreenUtil.java  ShellUtils.java  SystemBarHelper.java
app/src/main/res/drawable/: ic_classify.xml  ic_daily.xml
app/src/main/res/layout/: activity_gank.xml  activity_gank2.xml  activity_main.xml  activity_main_back.xml  activity_photo.xml  base_toolbar.xml  content_gank2.xml  fragment_meizi.xml  item_gank.xml  item_meizhi.xml  list_item_group.xml  toolbar_common.xml  view_toolbar.xml
app/src/main/res/menu/: main_menu.xml  main_navigation.xml  menu_gank_activity2.xml  menu_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/test/java/com/fighter/superframe/: ExampleUnitTest.java
app/src/wangdoujia/: AndroidManifest.xml
app/src/wangdoujia/res/values/: strings.xml
app/src/xiaomiDebug/: AndroidManifest.xml
app/src/xiaomiDebug/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lambdalearn/: build.gradle  proguard-rules.pro
lambdalearn/src/main/: AndroidManifest.xml
lambdalearn/src/main/java/com/fighter/lambdalearn/: MainActivity.java
lambdalearn/src/main/res/layout/: activity_main.xml
lambdalearn/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/fighter/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/test/java/com/fighter/sample/: ExampleUnitTest.kt
