apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties");
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.fighter.superframe"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        buildConfigField("int", "CONNECT_TIMEOUT", CONNECT_TIMEOUT)
        buildConfigField("int", "WRITE_TIMEOUT", WRITE_TIMEOUT)
        buildConfigField("int", "READ_TIMEOUT", READ_TIMEOUT)
    }

    signingConfigs {
        config {
            storeFile file(keystoreProperties['ReleaseStoreFile'])
            storePassword keystoreProperties['ReleaseStorePassword']
            keyAlias keystoreProperties['ReleaseKeyAlias']
            keyPassword keystoreProperties['ReleaseKeyPassword']
        }
    }

    buildTypes {
        debug {
            buildConfigField("boolean", "DEBUG_MODE", "true")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        xiaomi {}
        wangdoujia {}
        yingyongbao {}
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${variant.name}-${variant.versionName}.apk"
        }
    }
//    android.applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            output.outputFile = new File(output.outputFile.parent, rootProject.getName()
//                    + "-" + variant.flavorName
//                    + "-" + buildType.name
//                    + "-v" + defaultConfig.versionName
//                    + "-" + defaultConfig.versionCode
//                    + ".apk");
//        }
//    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:design:25.3.1"
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //rxjava2+retrofit2+converter-gson2+adapter-rxjava2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'

    compile 'com.adups.iot:trace:1.0.2' //日志类
    compile 'com.thoughtbot:expandablerecyclerview:1.3'
    //友盟
//    compile project(':Pushlib')

//    compile 'cn.bmob.android:bmob-sdk:3.5.5'
}
