<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:menu="main_menu"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context="com.fighter.superframe.ui.activity.MainActivity">

    <include layout="@layout/base_toolbar"/>

    <FrameLayout
        android:id="@+id/fl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        android:layout_gravity="bottom"
        app:layout_scrollFlags="scroll|enterAlways|snap"
        app:menu="@menu/main_navigation"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="16dp"
        android:src="@mipmap/ic_github"
        app:layout_behavior="@string/translate_up_down_behavior"
        app:layout_scrollFlags="scroll|enterAlways|snap"/>

</android.support.design.widget.CoordinatorLayout>

