<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/meizhi_card"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_card"
                                    android:clickable="true"
                                    android:foreground="?android:attr/selectableItemBackground"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp"
                                    tools:showIn="@layout/fragment_meizi">

    <RelativeLayout
        android:id="@+id/meizi_item_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/meizi_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            tools:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/meizi_view"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:gravity="bottom|center_horizontal"
            android:maxLines="2"
            android:textColor="@color/black20"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="1921/2/12"/>

    </RelativeLayout>


</android.support.v7.widget.CardView>